# Itune_Search

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/cl/musicsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cl/musicsearch/: MainActivity.kt
app/src/main/java/fr/cl/musicsearch/core/: Services.kt
app/src/main/java/fr/cl/musicsearch/core/manager/: ApiClient.kt
app/src/main/java/fr/cl/musicsearch/core/networking/: ApiInterfaceSearch.kt  WebserviceCallbackListener.kt
app/src/main/java/fr/cl/musicsearch/core/networking/interceptors/: SearchInterceptor.kt
app/src/main/java/fr/cl/musicsearch/core/networking/response/: GetSearch.kt  InformationList.kt
app/src/main/java/fr/cl/musicsearch/core/screenstack/: RouterExtended.kt  ScreenStack.kt  ViewRouterExtended.kt
app/src/main/java/fr/cl/musicsearch/core/utils/: UtilsDeepLink.java
app/src/main/java/fr/cl/musicsearch/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/fr/cl/musicsearch/search/: SearchAdapter.kt  SearchBuilder.kt  SearchInteractor.kt  SearchRouter.kt  SearchScreen.kt  SearchView.kt
app/src/main/java/fr/cl/musicsearch/search/manager/: SearchGetInfo.kt  SearchWebServiceManager.kt
app/src/main/java/fr/cl/musicsearch/view/: ViewBuilder.kt  ViewInteractor.kt  ViewRouter.kt  ViewScreen.kt  ViewView.kt
app/src/main/res/drawable/: gradient_spinner.xml
app/src/main/res/layout/: recycler_search.xml  rib_root.xml  rib_search.xml  rib_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/fr/cl/musicsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
